# File Handling (CSV)

In [3]:
import pandas as pd
import numpy as np

In [9]:
dict = {
    'name': ["Jonny", "Harry", "Mark"],
    'college': ['IIT Delhi', 'DTU', 'NSIT'],
    'Roll No': [576, 34, 98]
}

In [10]:
df = pd.DataFrame(dict) # Colection of Series

In [13]:
df.to_csv('friends.csv') # Convert into CSV File

In [16]:
df.head()

    name    college  Roll No
0  Jonny  IIT Delhi      576
1  Harry        DTU       34
2   Mark       NSIT       98

In [17]:
df.head(1)

    name    college  Roll No
0  Jonny  IIT Delhi      576

In [18]:
df.tail(10)

    name    college  Roll No
0  Jonny  IIT Delhi      576
1  Harry        DTU       34
2   Mark       NSIT       98

In [19]:
df.describe()

          Roll No
count    3.000000
mean   236.000000
std    296.182376
min     34.000000
25%     66.000000
50%     98.000000
75%    337.000000
max    576.000000

In [28]:
dt = pd.read_csv('friends.csv')
dt

   Unnamed: 0   name    college  Roll No
0           0  Jonny  IIT Delhi      576
1           1  Harry        DTU       34
2           2   Mark       NSIT       98

In [32]:
dt['name'][2]

'Mark'

In [33]:
dt['name'][2] = 'Marky'

C:\Users\shrir\AppData\Local\Temp\ipykernel_13876\2635994039.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt['name'][2] = 'Marky'

In [34]:
dt

   Unnamed: 0   name    college  Roll No
0           0  Jonny  IIT Delhi      576
1           1  Harry        DTU       34
2           2  Marky       NSIT       98

# Pandas Datastructure

In [35]:
df

    name    college  Roll No
0  Jonny  IIT Delhi      576
1  Harry        DTU       34
2   Mark       NSIT       98

In [41]:
sr = pd.Series(df['name'])
sr

0    Jonny
1    Harry
2     Mark
Name: name, dtype: object

In [50]:
sr[1] = "Shriram" # This entry also get changed in main Dataframe
df

      name    college  Roll No
0    Jonny  IIT Delhi      576
1  Shriram        DTU       34
2     Mark       NSIT       98

In [53]:
print(type(df))
print(type(sr))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [56]:
new_df = pd.DataFrame(np.random.rand(200, 5))

In [57]:
new_df

            0         1         2         3         4
0    0.021858  0.874959  0.237563  0.260341  0.284679
1    0.021939  0.863562  0.773658  0.194299  0.816675
2    0.081275  0.693863  0.471136  0.346236  0.561682
3    0.488226  0.928308  0.399689  0.785496  0.219309
4    0.958205  0.587625  0.834062  0.743211  0.740774
..        ...       ...       ...       ...       ...
195  0.437595  0.230994  0.882155  0.942939  0.390024
196  0.749977  0.662738  0.229480  0.803412  0.320202
197  0.985068  0.845482  0.248620  0.287545  0.364551
198  0.008771  0.299612  0.685823  0.577958  0.900811
199  0.515578  0.890505  0.618147  0.966172  0.967754

[200 rows x 5 columns]

In [60]:
new_sr = pd.Series(np.arange(3))

In [61]:
new_sr

0    0
1    1
2    2
dtype: int32

In [66]:
new_sr.index

RangeIndex(start=0, stop=3, step=1)

In [78]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [81]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [82]:
temp = np.array(new_df)

In [83]:
temp

array([[2.18575604e-02, 8.74958806e-01, 2.37562688e-01, 2.60340567e-01,
        2.84678951e-01],
       [2.19393524e-02, 8.63561911e-01, 7.73657554e-01, 1.94298598e-01,
        8.16675275e-01],
       [8.12748650e-02, 6.93862671e-01, 4.71136470e-01, 3.46235641e-01,
        5.61682436e-01],
       [4.88226214e-01, 9.28307757e-01, 3.99689153e-01, 7.85496247e-01,
        2.19308901e-01],
       [9.58204631e-01, 5.87625297e-01, 8.34062336e-01, 7.43211231e-01,
        7.40774007e-01],
       [6.73320743e-01, 8.58359775e-01, 4.74608603e-01, 7.21647319e-01,
        3.99920724e-01],
       [6.45457440e-01, 3.10781243e-01, 3.29110418e-01, 5.88267305e-01,
        9.15187400e-01],
       [8.14413116e-01, 9.56292679e-01, 5.24996149e-01, 2.61664931e-01,
        5.24638632e-01],
       [3.65079686e-01, 9.49307662e-01, 7.50684743e-01, 8.56339753e-01,
        6.52879961e-01],
       [4.23170537e-01, 3.23760111e-01, 7.39260284e-01, 5.13062932e-01,
        6.96937866e-01],
       [4.57571271e-01, 5.38969598e-01, 9.40913767e-03, 5.02451820e-01,
        3.20935088e-01],
       [3.54428252e-02, 9.12140507e-01, 9.31997573e-01, 5.17245419e-01,
        4.38275501e-01],
       [9.27274369e-01, 9.39777550e-02, 9.43682336e-01, 5.68080720e-01,
        4.87159015e-01],
       [8.62217985e-01, 6.69230052e-01, 6.96582204e-01, 5.88080120e-01,
        8.45259613e-01],
       [6.50911597e-01, 4.03930776e-01, 1.87363770e-01, 2.35254707e-01,
        4.08069387e-01],
       [3.39841693e-01, 9.96195961e-02, 9.14654084e-01, 7.74655076e-01,
        9.24832808e-01],
       [7.51120813e-01, 6.69404901e-01, 9.10850286e-01, 3.14217481e-01,
        2.64842035e-01],
       [3.00624440e-01, 2.33231462e-01, 4.26424056e-01, 7.52603920e-01,
        2.08808612e-01],
       [6.96487209e-01, 5.62663505e-01, 2.95207982e-01, 5.10070004e-01,
        1.10211999e-01],
       [1.14876256e-01, 9.65297678e-01, 2.13216248e-01, 8.18175218e-01,
        5.15526619e-01],
       [4.98286416e-01, 4.09584074e-01, 8.38681207e-02, 4.17326290e-01,
        5.68124287e-01],
       [1.06383697e-01, 9.34316092e-01, 9.73114997e-01, 1.65074777e-01,
        1.46017186e-01],
       [8.24588119e-01, 3.18270049e-02, 9.64102070e-01, 4.45229152e-02,
        8.50069399e-01],
       [5.71717767e-01, 5.33973453e-01, 1.97686262e-01, 3.62635166e-01,
        6.16168261e-01],
       [7.02847780e-01, 2.31657647e-04, 8.19647694e-01, 6.33573277e-01,
        5.28180679e-02],
       [5.82890848e-01, 9.18940658e-01, 6.05076613e-01, 3.08253643e-01,
        5.10094603e-01],
       [3.24264174e-01, 3.97352111e-01, 4.14629066e-01, 2.41236101e-01,
        6.72521491e-02],
       [2.93420302e-01, 3.51123334e-01, 9.29126955e-01, 4.46432437e-01,
        7.69115871e-01],
       [3.92475100e-01, 9.41398190e-01, 8.06975050e-01, 1.93833350e-01,
        7.93086724e-01],
       [9.19515292e-01, 9.09380077e-03, 6.47696837e-01, 1.78471288e-01,
        6.21413297e-01],
       [3.78658542e-01, 4.80359277e-01, 7.05220746e-01, 1.02812070e-01,
        1.05918041e-01],
       [9.28682223e-04, 9.29278209e-01, 1.50515581e-01, 5.53168081e-01,
        8.25611503e-01],
       [4.69989633e-01, 2.76198981e-01, 6.75521771e-01, 9.74646048e-01,
        6.44203944e-01],
       [8.51008044e-01, 5.57593036e-01, 6.79274747e-01, 8.16981253e-03,
        8.16255251e-01],
       [3.38429544e-01, 6.91862398e-01, 2.36001907e-01, 2.64831068e-01,
        9.46642651e-01],
       [8.67562985e-01, 4.45011559e-01, 1.22855610e-01, 9.94357036e-02,
        3.87366462e-01],
       [7.20599952e-01, 1.46163586e-01, 9.26039528e-01, 9.50381934e-02,
        5.09560879e-01],
       [3.11976337e-01, 1.30084263e-01, 9.59670054e-01, 6.10834406e-01,
        9.76652312e-01],
       [2.89820389e-01, 7.68548702e-01, 6.88846225e-01, 4.71394953e-01,
        5.08421639e-03],
       [7.38179760e-01, 5.32779170e-01, 5.13168139e-01, 5.52373437e-01,
        7.13196447e-01],
       [7.73052492e-01, 5.00319204e-01, 7.27745900e-01, 6.66103953e-01,
        4.31929927e-02],
       [9.57939525e-01, 3.18536840e-01, 6.12001094e-01, 9.45244811e-01,
        5.32032696e-01],
       [4.47034660e-02, 4.57524214e-01, 6.79041295e-01, 3.20905724e-01,
        3.55878909e-01],
       [7.34353344e-01, 5.74392842e-01, 2.01047712e-01, 9.78492643e-01,
        9.16903613e-01],
       [6.10865126e-01, 8.49760930e-01, 3.67087724e-01, 6.56584227e-01,
        2.64628764e-01],
       [9.38778444e-01, 1.32488340e-01, 5.07125965e-02, 3.72591849e-01,
        1.96516512e-01],
       [3.61943440e-01, 8.92001370e-01, 9.96287055e-01, 7.07065079e-01,
        6.39588695e-01],
       [7.56844740e-01, 2.55379565e-01, 1.99755804e-01, 7.09799165e-01,
        4.59501795e-01],
       [4.16567273e-02, 1.35322831e-01, 8.54305117e-01, 2.36460166e-01,
        8.03085662e-01],
       [3.70673549e-01, 3.55598138e-01, 7.16084362e-01, 8.78189547e-01,
        1.63314350e-01],
       [3.54756028e-01, 7.34816252e-01, 5.99438902e-01, 8.28643322e-01,
        1.15296375e-01],
       [8.28852055e-01, 8.92890435e-01, 4.70387590e-01, 6.71042568e-01,
        7.17957372e-01],
       [4.26416542e-01, 4.63770415e-01, 2.30230283e-01, 9.24373059e-01,
        9.02861138e-01],
       [1.13099366e-01, 4.56183967e-01, 7.79020752e-01, 6.92792921e-02,
        6.47144335e-01],
       [6.34336041e-01, 2.06735866e-01, 9.28630052e-01, 9.51562813e-01,
        3.85278182e-01],
       [5.88218213e-02, 5.00901643e-01, 1.20093285e-01, 3.58494798e-01,
        3.92743890e-01],
       [8.94040031e-01, 2.20660666e-01, 4.92989043e-01, 6.01448029e-01,
        2.11076951e-01],
       [4.83853089e-01, 3.55548036e-01, 2.98484928e-02, 8.55921310e-01,
        8.72405044e-01],
       [3.64253477e-01, 9.31522663e-01, 6.77510438e-02, 9.53089319e-01,
        6.86161606e-01],
       [6.59281799e-01, 5.49442548e-01, 2.56024355e-01, 2.85026681e-01,
        6.63043470e-01],
       [9.38222592e-01, 3.78024968e-01, 7.52397965e-01, 9.70966291e-01,
        8.86054004e-01],
       [5.36905254e-01, 6.46118745e-01, 8.66025605e-01, 7.01331444e-01,
        1.53291975e-01],
       [6.15159638e-01, 9.25807220e-01, 9.28669074e-01, 7.59720149e-01,
        8.32577297e-01],
       [1.57999299e-01, 2.82145603e-01, 8.43422396e-01, 5.27143562e-01,
        7.02390030e-01],
       [1.52281982e-01, 9.81089509e-01, 4.89439121e-01, 1.61833360e-01,
        7.05094528e-01],
       [3.77019133e-02, 7.95005762e-01, 4.87285482e-01, 1.94901520e-01,
        2.95506085e-01],
       [9.00333107e-01, 1.22945168e-01, 3.84676053e-01, 2.64118091e-01,
        8.03706387e-01],
       [7.24652745e-01, 6.98229803e-01, 8.07682161e-01, 9.14216335e-01,
        9.41093044e-01],
       [3.01891089e-01, 9.44003830e-01, 9.98235067e-01, 5.34775396e-01,
        1.96787714e-01],
       [4.47972906e-01, 9.74696389e-02, 8.64606270e-01, 2.66477718e-01,
        4.45232305e-01],
       [9.10342862e-01, 5.99428014e-01, 5.98551678e-01, 3.46763667e-01,
        4.82069407e-01],
       [1.90099394e-01, 8.98237112e-01, 3.99986147e-01, 6.57858084e-01,
        8.89421369e-01],
       [3.21430769e-02, 5.62700112e-01, 8.00066579e-01, 5.92520315e-01,
        8.59992525e-01],
       [5.02986933e-01, 4.54644043e-01, 5.23458578e-02, 3.68348716e-01,
        9.90421376e-01],
       [5.99576376e-01, 7.63046694e-01, 6.02574762e-01, 4.71526551e-01,
        6.80677178e-01],
       [4.18410147e-01, 1.41281529e-01, 9.97635794e-01, 5.02593355e-01,
        2.73282748e-01],
       [7.27959850e-02, 9.39844282e-01, 6.34818796e-01, 1.14464718e-01,
        1.98564823e-01],
       [7.19642911e-01, 1.94339899e-01, 1.30309720e-01, 8.31637263e-01,
        5.11742519e-01],
       [1.87837696e-01, 4.34733769e-01, 7.38117778e-01, 1.15887557e-01,
        9.72579180e-01],
       [7.22005135e-02, 3.53378215e-01, 1.38966872e-01, 8.96174879e-01,
        2.54163789e-01],
       [2.83756205e-01, 2.85651554e-01, 7.20795580e-01, 1.53667259e-02,
        1.53328845e-01],
       [8.50508889e-01, 7.51412250e-02, 9.48972893e-01, 4.49220244e-01,
        4.74598349e-01],
       [2.30833509e-01, 3.83956351e-02, 1.43240271e-01, 6.72419974e-01,
        1.32652364e-01],
       [9.08761558e-01, 3.67949678e-01, 5.26047894e-01, 1.13691078e-01,
        8.48662382e-01],
       [7.08682309e-01, 3.27882369e-01, 2.38343333e-01, 5.81971910e-01,
        1.46908308e-01],
       [6.30182430e-01, 3.42605837e-02, 3.23982341e-01, 3.65949257e-01,
        1.22918334e-01],
       [2.03513394e-03, 8.64408214e-01, 5.91930483e-01, 6.05112698e-01,
        5.80320970e-01],
       [6.20030569e-01, 6.19330363e-01, 6.32270268e-01, 5.95522353e-02,
        4.95045544e-01],
       [2.72752318e-01, 8.64036833e-01, 8.40366269e-01, 8.07639784e-01,
        9.35492082e-01],
       [8.18530344e-01, 2.17488244e-01, 3.78845230e-03, 1.05548824e-01,
        6.35679800e-01],
       [2.14729038e-01, 9.78652411e-01, 3.61490012e-01, 3.31103793e-01,
        7.31004623e-01],
       [7.38558655e-01, 8.19927139e-01, 5.06149560e-01, 4.47223786e-01,
        9.98410741e-02],
       [8.95992867e-01, 4.99701232e-01, 6.26760473e-01, 7.78861870e-01,
        1.08337624e-01],
       [3.62986955e-01, 2.92256649e-02, 8.43611735e-01, 9.74912650e-01,
        3.86908830e-02],
       [4.68111191e-01, 4.79154509e-01, 3.85263031e-01, 9.81642011e-01,
        4.09247980e-01],
       [8.63515010e-01, 9.74429506e-01, 4.00471144e-01, 7.83256375e-01,
        9.22845351e-01],
       [2.27831959e-01, 8.71260972e-01, 4.25733521e-01, 5.44652374e-02,
        9.65838224e-01],
       [2.80254270e-01, 4.07380006e-01, 8.23455902e-01, 3.36359745e-01,
        9.61550495e-01],
       [1.22599528e-01, 3.03700173e-01, 4.64448259e-04, 9.02529916e-01,
        8.17871632e-02],
       [5.19703482e-01, 6.47009503e-01, 3.70106846e-01, 1.41056258e-01,
        3.20820214e-01],
       [9.89692198e-01, 4.74108284e-01, 2.38818689e-01, 1.20375117e-01,
        7.10591654e-01],
       [6.52355405e-01, 9.71516710e-01, 5.12746513e-01, 2.51292492e-01,
        5.77651954e-02],
       [5.70743532e-01, 6.07498617e-01, 4.27236447e-01, 4.34168096e-01,
        7.44132786e-01],
       [3.33000472e-01, 4.52901761e-01, 3.23787763e-01, 5.96052552e-01,
        6.37286360e-01],
       [7.98847780e-01, 2.41581853e-01, 2.94353060e-01, 4.80899361e-01,
        1.43839251e-01],
       [2.32213919e-01, 6.37501084e-01, 5.84297443e-01, 8.97698139e-01,
        5.21716193e-01],
       [1.05011746e-01, 4.64660426e-01, 8.46099446e-02, 5.79329863e-01,
        7.16638359e-01],
       [1.59105327e-02, 7.10469879e-01, 9.57832889e-02, 1.44306202e-01,
        2.18350133e-01],
       [9.82619913e-01, 4.95652156e-03, 3.26663620e-01, 8.39024333e-01,
        2.55735065e-01],
       [6.18633802e-01, 9.91925934e-01, 2.48003372e-02, 3.69960282e-02,
        2.13384628e-02],
       [1.32689856e-01, 5.25605632e-02, 9.52208492e-01, 4.40038492e-01,
        2.18422003e-01],
       [4.18660481e-01, 7.88249717e-01, 6.44725087e-01, 9.37433651e-01,
        5.56874735e-01],
       [8.07854991e-01, 9.74461514e-02, 6.00319672e-01, 7.38802353e-01,
        3.94273155e-01],
       [2.31962323e-01, 5.10163952e-02, 6.01387626e-01, 6.22598781e-01,
        3.17633980e-01],
       [8.85525657e-01, 7.17607839e-01, 4.58867326e-01, 8.70833188e-01,
        4.66712250e-01],
       [1.32877033e-01, 9.73294535e-01, 8.84346838e-01, 6.24061596e-01,
        4.16184041e-02],
       [1.31450910e-01, 2.67320432e-01, 6.59737573e-01, 4.82030201e-01,
        1.08573938e-01],
       [8.35455370e-01, 9.19739749e-01, 4.44075713e-01, 2.47337106e-01,
        3.95224434e-01],
       [2.53173577e-01, 6.86030207e-01, 8.57613717e-01, 4.51591368e-02,
        7.13471908e-01],
       [3.14755729e-01, 7.66292021e-01, 5.10851326e-01, 8.41392451e-01,
        4.41035242e-01],
       [3.70013574e-01, 4.37950904e-01, 2.69675617e-01, 5.33813423e-01,
        5.15072603e-01],
       [2.04104002e-01, 7.01009527e-01, 6.27418180e-01, 3.14973125e-01,
        7.97862761e-01],
       [2.73293566e-01, 3.57914598e-01, 6.41954026e-01, 6.87220525e-01,
        5.20570357e-01],
       [9.52027836e-02, 5.52148149e-01, 1.22803579e-01, 2.36967970e-01,
        9.29227441e-01],
       [1.46835476e-01, 8.52630500e-01, 4.03956531e-01, 1.73129805e-01,
        3.68764192e-01],
       [6.34751075e-01, 7.51791771e-01, 5.71048488e-01, 8.53057199e-02,
        6.88271815e-02],
       [8.37420532e-01, 5.62921133e-01, 6.86497421e-01, 9.03080484e-01,
        7.59155399e-01],
       [2.71242081e-01, 6.91636879e-01, 7.73079396e-01, 4.33265766e-01,
        3.43674781e-01],
       [7.33645440e-02, 4.54438227e-01, 2.29864007e-01, 1.68533411e-01,
        6.88528452e-01],
       [2.94404249e-01, 6.78992073e-01, 9.87475773e-01, 4.57711488e-02,
        5.74206385e-03],
       [3.51891996e-01, 8.79883522e-01, 3.23857838e-01, 5.41946967e-01,
        9.28851874e-01],
       [7.02435736e-01, 6.52855948e-01, 6.56167363e-01, 4.15145426e-01,
        1.63894473e-02],
       [8.01810453e-01, 3.87772560e-01, 6.36272158e-01, 7.09748916e-01,
        6.37279511e-01],
       [8.07221536e-02, 7.34255922e-02, 6.66503274e-01, 5.69583087e-01,
        9.22204886e-01],
       [6.98413130e-01, 9.18726491e-01, 7.26097413e-01, 7.43212436e-01,
        3.65893959e-01],
       [1.32740822e-01, 6.01994599e-02, 6.90837491e-01, 9.22024638e-01,
        7.15846073e-01],
       [4.62886739e-01, 8.61524000e-01, 2.33068756e-01, 9.90724297e-01,
        4.88873776e-01],
       [5.30875069e-01, 9.46609331e-01, 3.61109062e-01, 8.77231688e-01,
        9.11478905e-01],
       [3.02930470e-01, 4.02097202e-01, 7.61592777e-01, 6.51950733e-01,
        3.86232021e-01],
       [5.61652503e-01, 3.08075607e-01, 3.50889990e-01, 9.50462542e-01,
        4.21774296e-01],
       [8.20337247e-01, 3.68848604e-01, 1.54896661e-01, 4.81820327e-01,
        8.45438597e-01],
       [6.81448718e-01, 5.42803401e-01, 3.12523831e-01, 7.75302922e-01,
        4.18137625e-01],
       [3.65396718e-01, 9.39670948e-01, 5.19596681e-01, 5.56901428e-01,
        9.19580337e-02],
       [7.03444277e-01, 6.70785545e-01, 1.59780077e-01, 9.93111056e-01,
        5.43803423e-01],
       [1.93352379e-01, 5.23362975e-01, 1.98822805e-01, 8.29041525e-01,
        4.31800373e-01],
       [2.39388011e-01, 6.48331385e-01, 2.71724314e-01, 3.70412078e-01,
        9.18227879e-02],
       [7.03507604e-01, 8.17852949e-01, 2.07911211e-01, 9.41484231e-01,
        6.53052517e-01],
       [5.67593494e-01, 9.19959247e-01, 4.53907929e-01, 1.07212234e-02,
        1.28098973e-01],
       [3.60798554e-01, 2.57030075e-01, 3.11123386e-01, 8.08419553e-01,
        2.21224341e-02],
       [1.57097434e-01, 8.23147061e-01, 4.15290371e-02, 4.92026193e-02,
        7.55470485e-02],
       [4.71010230e-01, 1.44998293e-01, 7.44046881e-01, 5.53220862e-02,
        3.71536499e-01],
       [1.37076664e-01, 5.74550893e-01, 6.27906370e-01, 9.86990619e-01,
        1.18907283e-01],
       [9.69897339e-01, 6.25115013e-01, 2.87708370e-02, 6.67165096e-01,
        6.78481286e-01],
       [1.20829952e-01, 5.67260440e-01, 4.96260496e-01, 7.98441446e-01,
        4.61148932e-01],
       [2.04398427e-01, 3.86796273e-01, 1.39370669e-01, 4.91377798e-02,
        4.39673079e-01],
       [7.83926468e-01, 8.28948604e-01, 3.20178433e-01, 7.99675696e-01,
        5.44035153e-01],
       [6.64122316e-01, 6.74171074e-01, 8.28960233e-01, 8.82551247e-01,
        2.12115422e-01],
       [6.86200494e-01, 6.85945500e-01, 8.42428404e-01, 2.38561065e-01,
        8.59597566e-01],
       [6.04332064e-01, 2.77890945e-01, 5.95452868e-01, 4.67066821e-01,
        7.89305678e-01],
       [5.70673644e-02, 7.31063484e-01, 2.23551163e-01, 5.76122624e-01,
        2.66793573e-01],
       [7.70484636e-01, 5.69811285e-01, 1.22256058e-01, 5.87613928e-01,
        2.18876950e-01],
       [4.12937622e-01, 1.50300045e-01, 1.40657879e-01, 8.56214089e-01,
        4.16845666e-01],
       [5.56602766e-01, 3.53113660e-01, 1.89201247e-02, 2.13101549e-01,
        6.91454299e-01],
       [2.30204538e-01, 1.13306766e-01, 1.24278020e-01, 6.09056924e-01,
        6.30127996e-01],
       [5.69715264e-01, 4.62600243e-01, 5.16115647e-01, 7.49862676e-01,
        7.71183437e-01],
       [9.06491880e-01, 4.60440242e-02, 6.27197205e-01, 2.10008993e-01,
        7.67234391e-01],
       [2.79565483e-01, 9.44921617e-01, 1.76238797e-02, 2.52357747e-01,
        3.91172211e-01],
       [5.17047963e-01, 5.34580514e-02, 7.61102343e-01, 1.24350787e-01,
        4.94673285e-01],
       [6.51451945e-01, 2.36877249e-01, 7.52694651e-01, 5.99521491e-01,
        6.03894707e-01],
       [5.18914857e-01, 9.78879950e-01, 6.55118191e-01, 6.88066104e-01,
        3.71907087e-02],
       [9.44845837e-01, 1.01803158e-01, 8.82978447e-01, 2.58602544e-01,
        9.52853465e-01],
       [5.39653437e-02, 3.06940875e-01, 8.60854973e-01, 1.66634778e-01,
        5.14341774e-01],
       [2.76507229e-01, 5.39868215e-01, 2.52020422e-03, 3.27234607e-01,
        9.97199165e-01],
       [9.75800583e-01, 3.65133303e-01, 6.06699596e-01, 5.13525796e-01,
        5.45169252e-02],
       [1.80512279e-01, 5.62063554e-01, 5.70733473e-01, 1.05447351e-01,
        6.55465856e-01],
       [5.80734095e-01, 2.06790016e-01, 9.85671418e-01, 5.53603640e-01,
        5.39080277e-01],
       [2.78766540e-01, 6.62562298e-01, 6.55976906e-01, 5.24305533e-01,
        1.02365146e-01],
       [9.75471941e-01, 8.17039664e-01, 7.79324746e-01, 5.71223128e-02,
        5.18321859e-01],
       [4.34163471e-01, 9.08031684e-01, 3.47762884e-01, 7.59190849e-01,
        7.71744770e-01],
       [4.32530595e-02, 2.85225399e-01, 6.77815991e-01, 7.51816503e-03,
        3.05392623e-01],
       [8.76905971e-01, 5.51891818e-01, 8.85273052e-01, 1.21465022e-01,
        7.02333511e-01],
       [3.56419204e-01, 3.93266440e-01, 7.54636058e-01, 6.11140454e-01,
        4.76641414e-01],
       [2.39337547e-01, 5.25165738e-01, 5.64617826e-01, 9.01444933e-02,
        6.14800689e-01],
       [9.49009683e-01, 1.56177084e-01, 4.07205724e-03, 2.09948038e-01,
        3.94497685e-01],
       [1.83905667e-01, 4.98809541e-01, 8.21776398e-02, 3.89644846e-01,
        7.02661613e-02],
       [2.51810569e-01, 9.46084653e-01, 9.48185888e-01, 8.43236120e-01,
        1.84151157e-01],
       [5.32651517e-01, 1.14629032e-01, 9.53402679e-01, 9.22328085e-01,
        4.21915856e-01],
       [2.22155515e-01, 7.14332406e-01, 9.71366279e-01, 4.81481094e-01,
        1.00544408e-01],
       [1.73672066e-01, 6.15109587e-02, 7.99652873e-01, 1.97141012e-01,
        6.16005353e-01],
       [1.80198827e-01, 5.77035483e-01, 4.66495678e-01, 1.96771579e-01,
        8.39884847e-01],
       [1.47958551e-01, 6.73698612e-01, 5.28196860e-01, 6.24836357e-01,
        6.59001795e-01],
       [2.10800464e-01, 2.22517494e-01, 8.23608277e-01, 3.62709395e-01,
        2.23609577e-01],
       [8.61799184e-01, 1.33644975e-01, 4.98270564e-01, 9.40336223e-01,
        2.64661187e-01],
       [3.55788754e-01, 6.22900432e-01, 5.11075558e-01, 2.46307060e-01,
        7.42066062e-02],
       [3.37978904e-01, 2.18481216e-01, 9.25416745e-01, 5.02594985e-01,
        7.75441670e-02],
       [4.37594825e-01, 2.30994167e-01, 8.82155377e-01, 9.42939471e-01,
        3.90023783e-01],
       [7.49976757e-01, 6.62738035e-01, 2.29480073e-01, 8.03411953e-01,
        3.20202405e-01],
       [9.85068285e-01, 8.45481924e-01, 2.48620162e-01, 2.87544777e-01,
        3.64551286e-01],
       [8.77111248e-03, 2.99611896e-01, 6.85822581e-01, 5.77957802e-01,
        9.00811210e-01],
       [5.15577631e-01, 8.90504757e-01, 6.18146950e-01, 9.66172498e-01,
        9.67754312e-01]])

In [86]:
new_df.sort_index()

            0         1         2         3         4
0    0.021858  0.874959  0.237563  0.260341  0.284679
1    0.021939  0.863562  0.773658  0.194299  0.816675
2    0.081275  0.693863  0.471136  0.346236  0.561682
3    0.488226  0.928308  0.399689  0.785496  0.219309
4    0.958205  0.587625  0.834062  0.743211  0.740774
..        ...       ...       ...       ...       ...
195  0.437595  0.230994  0.882155  0.942939  0.390024
196  0.749977  0.662738  0.229480  0.803412  0.320202
197  0.985068  0.845482  0.248620  0.287545  0.364551
198  0.008771  0.299612  0.685823  0.577958  0.900811
199  0.515578  0.890505  0.618147  0.966172  0.967754

[200 rows x 5 columns]

In [87]:
new_df.sort_index(axis = 0, ascending=False)

            0         1         2         3         4
199  0.515578  0.890505  0.618147  0.966172  0.967754
198  0.008771  0.299612  0.685823  0.577958  0.900811
197  0.985068  0.845482  0.248620  0.287545  0.364551
196  0.749977  0.662738  0.229480  0.803412  0.320202
195  0.437595  0.230994  0.882155  0.942939  0.390024
..        ...       ...       ...       ...       ...
4    0.958205  0.587625  0.834062  0.743211  0.740774
3    0.488226  0.928308  0.399689  0.785496  0.219309
2    0.081275  0.693863  0.471136  0.346236  0.561682
1    0.021939  0.863562  0.773658  0.194299  0.816675
0    0.021858  0.874959  0.237563  0.260341  0.284679

[200 rows x 5 columns]

#### loc function - loc[cloumn, row]

In [88]:
df

      name    college  Roll No
0    Jonny  IIT Delhi      576
1  Shriram        DTU       34
2     Mark       NSIT       98

In [89]:
df.loc[0, 'name'] = "Jon"

In [90]:
df

      name    college  Roll No
0      Jon  IIT Delhi      576
1  Shriram        DTU       34
2     Mark       NSIT       98

In [91]:
new_df.drop(0, axis=1)

            1         2         3         4
0    0.874959  0.237563  0.260341  0.284679
1    0.863562  0.773658  0.194299  0.816675
2    0.693863  0.471136  0.346236  0.561682
3    0.928308  0.399689  0.785496  0.219309
4    0.587625  0.834062  0.743211  0.740774
..        ...       ...       ...       ...
195  0.230994  0.882155  0.942939  0.390024
196  0.662738  0.229480  0.803412  0.320202
197  0.845482  0.248620  0.287545  0.364551
198  0.299612  0.685823  0.577958  0.900811
199  0.890505  0.618147  0.966172  0.967754

[200 rows x 4 columns]

In [92]:
new_df.drop(0)

            0         1         2         3         4
1    0.021939  0.863562  0.773658  0.194299  0.816675
2    0.081275  0.693863  0.471136  0.346236  0.561682
3    0.488226  0.928308  0.399689  0.785496  0.219309
4    0.958205  0.587625  0.834062  0.743211  0.740774
5    0.673321  0.858360  0.474609  0.721647  0.399921
..        ...       ...       ...       ...       ...
195  0.437595  0.230994  0.882155  0.942939  0.390024
196  0.749977  0.662738  0.229480  0.803412  0.320202
197  0.985068  0.845482  0.248620  0.287545  0.364551
198  0.008771  0.299612  0.685823  0.577958  0.900811
199  0.515578  0.890505  0.618147  0.966172  0.967754

[199 rows x 5 columns]

In [121]:
new_df = pd.DataFrame(np.random.rand(201, 5), index=np.arange(201))

In [123]:
new_df

            0         1         2         3         4
0    0.326402  0.286715  0.644453  0.531082  0.350998
1    0.821369  0.065006  0.108742  0.490090  0.396037
2    0.168297  0.154339  0.453149  0.956602  0.009803
3    0.963076  0.276930  0.848273  0.963063  0.592837
4    0.912148  0.496537  0.496412  0.652696  0.528932
..        ...       ...       ...       ...       ...
196  0.331836  0.268778  0.400115  0.390610  0.854836
197  0.413296  0.431067  0.385378  0.748016  0.213507
198  0.825516  0.380880  0.214481  0.243600  0.588038
199  0.825083  0.853520  0.785509  0.442016  0.773045
200  0.210335  0.269359  0.419659  0.789698  0.934123

[201 rows x 5 columns]

In [126]:
new_df.drop(0, axis=1)

            1         2         3         4
0    0.286715  0.644453  0.531082  0.350998
1    0.065006  0.108742  0.490090  0.396037
2    0.154339  0.453149  0.956602  0.009803
3    0.276930  0.848273  0.963063  0.592837
4    0.496537  0.496412  0.652696  0.528932
..        ...       ...       ...       ...
196  0.268778  0.400115  0.390610  0.854836
197  0.431067  0.385378  0.748016  0.213507
198  0.380880  0.214481  0.243600  0.588038
199  0.853520  0.785509  0.442016  0.773045
200  0.269359  0.419659  0.789698  0.934123

[201 rows x 4 columns]

In [127]:
new_df.drop(0)

            0         1         2         3         4
1    0.821369  0.065006  0.108742  0.490090  0.396037
2    0.168297  0.154339  0.453149  0.956602  0.009803
3    0.963076  0.276930  0.848273  0.963063  0.592837
4    0.912148  0.496537  0.496412  0.652696  0.528932
5    0.335374  0.796792  0.345066  0.376428  0.600436
..        ...       ...       ...       ...       ...
196  0.331836  0.268778  0.400115  0.390610  0.854836
197  0.413296  0.431067  0.385378  0.748016  0.213507
198  0.825516  0.380880  0.214481  0.243600  0.588038
199  0.825083  0.853520  0.785509  0.442016  0.773045
200  0.210335  0.269359  0.419659  0.789698  0.934123

[200 rows x 5 columns]

In [129]:
new_df.loc[[1,5], :]

          0         1         2         3         4
1  0.821369  0.065006  0.108742  0.490090  0.396037
5  0.335374  0.796792  0.345066  0.376428  0.600436

In [132]:
new_df.loc[:, [1, 2, 3]]

            1         2         3
0    0.286715  0.644453  0.531082
1    0.065006  0.108742  0.490090
2    0.154339  0.453149  0.956602
3    0.276930  0.848273  0.963063
4    0.496537  0.496412  0.652696
..        ...       ...       ...
196  0.268778  0.400115  0.390610
197  0.431067  0.385378  0.748016
198  0.380880  0.214481  0.243600
199  0.853520  0.785509  0.442016
200  0.269359  0.419659  0.789698

[201 rows x 3 columns]

#### Conditional Access

In [136]:
new_df.loc[(new_df[1] < 0.3)]

            0         1         2         3         4
0    0.326402  0.286715  0.644453  0.531082  0.350998
1    0.821369  0.065006  0.108742  0.490090  0.396037
2    0.168297  0.154339  0.453149  0.956602  0.009803
3    0.963076  0.276930  0.848273  0.963063  0.592837
8    0.229005  0.087118  0.170831  0.476445  0.210514
10   0.323683  0.207876  0.555732  0.387744  0.153727
17   0.974689  0.174190  0.760948  0.104342  0.850104
21   0.325059  0.270206  0.762006  0.844269  0.429152
23   0.190656  0.197837  0.521473  0.832541  0.517787
24   0.992492  0.058415  0.748191  0.478201  0.510400
29   0.049879  0.011229  0.340760  0.876999  0.065480
34   0.148929  0.227269  0.247094  0.297768  0.000852
37   0.360976  0.281295  0.387136  0.177758  0.715007
42   0.534658  0.058615  0.698717  0.137013  0.915928
46   0.024847  0.232297  0.338770  0.856283  0.440993
53   0.003497  0.270717  0.308524  0.224511  0.944209
54   0.333598  0.254245  0.754153  0.453924  0.899266
55   0.216993  0.223265  0.695891  0.288059  0.138943
57   0.477556  0.297351  0.900977  0.833028  0.772181
58   0.521390  0.103157  0.320164  0.541992  0.113268
64   0.218628  0.076641  0.226753  0.997337  0.784553
71   0.970028  0.205626  0.550481  0.642721  0.168231
72   0.376162  0.187722  0.223775  0.696509  0.540175
77   0.234475  0.257343  0.038976  0.637651  0.771722
81   0.474774  0.247024  0.380828  0.723149  0.877276
84   0.925190  0.286722  0.886240  0.351772  0.385803
86   0.115348  0.237091  0.039500  0.986890  0.099644
87   0.569314  0.219263  0.380757  0.217496  0.399191
91   0.739325  0.211401  0.359240  0.723467  0.688329
97   0.307854  0.151672  0.586931  0.723680  0.825250
98   0.049694  0.086496  0.895208  0.821610  0.332822
105  0.729027  0.180581  0.044682  0.055946  0.264563
108  0.217309  0.180254  0.619309  0.891439  0.736381
112  0.211653  0.249423  0.320402  0.748502  0.750778
113  0.805074  0.070996  0.025349  0.431637  0.974612
114  0.468808  0.215086  0.719107  0.326359  0.604608
116  0.183113  0.032879  0.176282  0.514459  0.076761
123  0.161845  0.133548  0.023820  0.425514  0.543100
126  0.037075  0.091476  0.008853  0.066827  0.198743
127  0.862575  0.116648  0.407479  0.277336  0.321883
130  0.308791  0.144483  0.256525  0.188883  0.161877
135  0.641463  0.244616  0.064067  0.523791  0.036700
136  0.986280  0.112728  0.984203  0.264470  0.290058
137  0.681793  0.110385  0.353732  0.944445  0.255440
138  0.096783  0.175306  0.769154  0.883274  0.798521
141  0.195896  0.129294  0.890826  0.615606  0.321711
146  0.151876  0.252563  0.155010  0.899887  0.303249
151  0.285759  0.108662  0.207960  0.284615  0.853227
159  0.600744  0.287326  0.653165  0.730853  0.867990
169  0.491993  0.281662  0.541609  0.226424  0.984943
175  0.565569  0.075127  0.721627  0.050474  0.414909
183  0.410130  0.231323  0.878763  0.577440  0.443127
187  0.190655  0.170107  0.553341  0.425342  0.558844
194  0.590093  0.088515  0.215343  0.830884  0.042626
195  0.871860  0.195746  0.143117  0.647546  0.616067
196  0.331836  0.268778  0.400115  0.390610  0.854836
200  0.210335  0.269359  0.419659  0.789698  0.934123